@font-face
  font-family: 'EuropeExtBold'
  src: url(../stylesheets/europeextbold.eot)

@font-face
  font-family: 'EuropeExtBold'
  src: url(../stylesheets/europeextbold.ttf)

@font-face
  font-family: 'EuropeExtBold'
  font-style: normal
  font-weight: 400
  src: local('EuropeExtBold Regular'), local('EuropeExtBold-Regular'), url(../stylesheets/europeextbold.woff) format('woff')