body
  font-family: 'EuropeExtBold', sans-serif
  font-size: 12px
  background-color: #310506
  background-image: url(../images/background.jpg)
  background-position: 50% 38%
  background-repeat: no-repeat
  color: white
  a
    text-decoration: none
    img
      border: none

input, button, textarea, a
  outline: 0 !important


.container
  margin-top: 5%

.hide
  display: none

.logotip
  display: block
  width: 103px
  height: 102px
  margin: 0 0 15px 20px
  background: url(../images/icon_all.png)no-repeat -205px -126px
  background-size: 324px 402px

.image-with-radius
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  behavior: url('../javascripts/PIE.htc')

.logo-text
  margin-top: 10px
  text-transform: uppercase
  text-align: center
  font-weight: bold
  .logo-text-yellow
    font-size: 14px
    color: #F8A826
  .logo-text-white
    font-size: 9px

.form-search
  font-family: Arial
  background-image: url(../images/bg_opacity_20.png)
  color: #717171
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  margin-top: 20px
  padding: 12px
  height: 30px
  behavior: url('../javascripts/PIE.htc')
  .input-append
    display: inline-block
    margin-bottom: 10px
    font-size: 0
    white-space: nowrap
    vertical-align: middle
  input
    margin: 0
    position: relative
    vertical-align: top
    font-size: 11px
    width: 70px
    float: left
    height: 20px
    padding: 4px 6px
    text-align: center
    background-color: #ffffff
    border: 1px solid #cccccc
    -webkit-border-radius: 3px 0 0 3px
    -moz-border-radius: 3px 0 0 3px
    border-radius: 3px 0 0 3px
    box-shadow: inset 1px 1px 8px 1px rgba(0,0,0,0.3)
    behavior: url('../javascripts/PIE.htc')
  button
    font-family: Arial
    height: 30px
    width: 30px
    display: inline-block
    padding: 4px 6px
    margin-left: -1px
    margin-bottom: 0
    font-size: 14px
    font-weight: bold
    line-height: 20px
    color: #7E7E7E
    text-align: center
    vertical-align: middle
    background-color: #f5f5f5
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6))
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6)
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6)
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6)
    background-repeat: repeat-x
    border: 1px solid #cccccc
    border-bottom-color: #b3b3b3
    -webkit-border-radius: 0 3px 3px 0
    -moz-border-radius: 0 3px 3px 0
    border-radius: 0 3px 3px 0
    -webkit-box-shadow: inset -2px -2px 4px 0 rgba(0,0,0,0.2), 2px 2px 4px rgba(0,0,0,0.2)
    -moz-box-shadow: inset -2px -2px 4px 0 rgba(0,0,0,0.2), 2px 2px 4px rgba(0,0,0,0.2)
    box-shadow: inset -2px -2px 5px 0 rgba(0,0,0,0.2), 2px 2px 4px rgba(0,0,0,0.2)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0)
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
    behavior: url('../javascripts/PIE.htc')
    cursor: pointer


.widget-podbor
  font-family: Arial
  background-image: url(../images/bg_opacity_20.png)
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  margin-top: 20px
  display: table
  width: 120px
  padding: 10px
  behavior: url('../javascripts/PIE.htc')
  .widget-podbor-image
    display: block
    width: 30px
    height: 30px
    background: url(../images/icon_all.png)no-repeat -120px -244px
    background-size: 324px 402px
    float: left
    margin-right: 10px
  .widget-podbor-title
    text-transform: uppercase
    font-size: 12px
    font-weight: bold
  .widget-podbor-subtitle
    text-transform: uppercase
    font-size: 7px
    font-weight: bold
    margin-bottom: 20px
  .widget-podbor-desc
    font-size: 11px
    color: #E2C2AD
    margin-bottom: 20px
  .widget-podbor-send
    .btn
      text-align: center
      color: black
      width: 120px
      padding: 3px 0
      margin-top: 6px
      text-transform: uppercase
      font-size: 11px
      font-weight: bold
      cursor: pointer

.widget-contact
  background-image: url(../images/bg_opacity_20.png)
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  margin-top: 20px
  display: table
  width: 120px
  padding: 10px
  behavior: url('../javascripts/PIE.htc')
  .widget-contact-image
    display: block
    width: 31px
    height: 30px
    background: url(../images/icon_all.png)no-repeat -83px -244px
    background-size: 324px 402px
    float: left
    margin-right: 5px
  .widget-contact-text
    font-size: 11px
    text-transform: uppercase
    padding: 10px 0 0
    color: white

.widget-advantage
  font-family: Arial
  margin-top: 20px
  margin-left: 20px
  position: relative
  .widget-advantage-title
    position: absolute
    width: 250px
    font-size: 14px
    background-image: url(../images/bg_opacity_20.png)
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    padding: 10px 20px
    behavior: url('../javascripts/PIE.htc')
  .widget-advantage-block
    position: absolute
    width: 200px
    top: 50px
    padding-left: 2px
    .widget-advantage-item
      display: table
      margin-bottom: 10px
      width: 280px
      .widget-advantage-item-text
        display: table
        color: #E7CEA6
        padding-top: 12px
      .widget-advantage-image1, .widget-advantage-image2,
      .widget-advantage-image3, .widget-advantage-image4,
      .widget-advantage-image5
        float: left
        margin-right: 10px


.widget-advantage-image1, .widget-advantage-image2,
.widget-advantage-image3, .widget-advantage-image4,
.widget-advantage-image5
  display: inline-block
  width: 43px
  height: 43px
  background-size: 324px 402px

.widget-advantage-image1
  background: url(../images/icon_all.png)no-repeat -29px -23px

.widget-advantage-image2
  background: url(../images/icon_all.png)no-repeat -29px -86px

.widget-advantage-image3
  background: url(../images/icon_all.png)no-repeat -29px -150px

.widget-advantage-image4
  background: url(../images/icon_all.png)no-repeat -29px -215px

.widget-advantage-image5
  background: url(../images/icon_all.png)no-repeat -29px -276px

.navigation
  position: relative
  margin-bottom: 5px
  height: 60px
  .nav-link
    color: white
    display: block
    float: left
    width: 130px
    margin-left: 0.4%
  .last
    margin-right: 0
  .nav-item
    background-image: url(../images/bg_opacity_20.png)
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
    min-height: 10px
    padding: 22px 0 25px
    text-align: center
    font-weight: bold
    text-transform: uppercase
    position: relative
    behavior: url('../javascripts/PIE.htc')
    .nav-item-text
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      font-size: 11px
      .yellow-text-left
        display: none
        font-size: 8px
        text-align: left
        color: #F9A10B
        padding-left: 8px
      .yellow-text-center
        display: none
        font-size: 8px
        text-align: left
        color: #F9A10B
        padding-left: 15px
      .yellow-text-right
        display: none
        font-size: 8px
        text-align: left
        color: #F9A10B
        padding-left: 25px
      .yellow-line
        display: none
    .yellow-dot
      display: none
      position: absolute
      top: 37px
      left: 58px
      background-color: #F9A10B
      width: 10px
      height: 10px
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      border-radius: 10px
      behavior: url('../javascripts/PIE.htc')

  .active
    padding: 10px 0 25px
    .nav-item-text
      .yellow-text-center, .yellow-text-left, .yellow-text-right
        display: block
      .yellow-line
        display: inline-block
    .yellow-dot
      display: block
  .nav-dot
    font-family: Arial
    position: absolute
    left: 58px
    top: 30px
    font-size: 14px
    .dot-test
      float: left
      font-family: Arial
      font-size: 14px
      margin: 0 5px 0 1px
      letter-spacing: 0.5em
    .dot
      float: left
      margin: 0 5px 0 1px
      .text-dot
        display: inline
        margin: 0 1px
    .start
      margin-right: 2px
    .stop
      margin-left: -10px
    .start, .stop
      float: left
      display: block
      width: 11px
      height: 18px
      background: url(../images/icon_all.png)no-repeat -210px -75px
      background-size: 324px 402px



.welcome
  background-image: url(../images/bgwelcome.jpg)
  background-position: 50% 50%

.welcome-body
  position: relative
  min-height: 430px
  .welcome-body-widget-podbor
    position: absolute
    top: -15px
    right: 0
    font-family: Arial
    background-image: url(../images/bg_opacity_20.png)
    background-color: rgba(0,0,0,0.05)
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    margin-top: 20px
    display: table
    width: 160px
    padding: 20px
    behavior: url('../javascripts/PIE.htc')
    .bottom-arrow
      position: absolute
      left: 61px
      bottom: -36px
      width: 47px
      height: 36px
      background-image: url(../images/arrow_1.png)
    .widget-podbor-image
      display: block
      width: 45px
      height: 45px
      background: url(../images/icon_all.png)no-repeat -256px -22px
      background-size: 324px 402px
      float: left
      margin-right: 10px
    .widget-podbor-title
      text-transform: uppercase
      font-size: 14px
      font-weight: bold
    .widget-podbor-subtitle
      text-transform: uppercase
      font-size: 8px
      font-weight: bold
      margin-bottom: 25px
    .widget-podbor-desc
      font-size: 10px
      color: #E2C2AD
      margin-bottom: 5px
    .widget-podbor-send
      .btn
        text-align: center
        color: black
        width: 160px
        padding: 5px 0
        margin-top: 4px
        text-transform: uppercase
        font-size: 11px
        font-weight: bold
  .welcome-body-widget-contact
    position: absolute
    top: 42%
    right: 0
    background-image: url(../images/bg_opacity_20.png)
    background-color: rgba(0,0,0,0.05)
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    display: table
    padding: 15px
    behavior: url('../javascripts/PIE.htc')
    .bottom-arrow
      position: absolute
      top: 20px
      left: -36px
      width: 36px
      height: 47px
      background-image: url(../images/arrow_2.png)
    .widget-contact-image
      display: block
      width: 43px
      height: 43px
      background: url(../images/icon_all.png)no-repeat -197px -22px
      background-size: 324px 402px
  .welcome-warranty-block-image
    position: absolute
    right: 0
    bottom: 0
    width: 280px
    font-family: Arial
    font-size: 0.60em
    text-transform: uppercase
    color: #e7cea6
    text-align: center
    .ten-warranty-block
      float: left
      margin-right: 15px
      letter-spacing: 0.15em
    .rosno-alianz-block
      float: left
      margin-top: 13px
      .rosno-alianz
        padding-top: 10px


.body-info
  background-image: url(../images/bg_opacity_10.png)
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  min-height: 400px
  behavior: url('../javascripts/PIE.htc')
  .body-info-nav
    background-image: url(../images/bg_opacity_20.png)
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
    behavior: url('../javascripts/PIE.htc')
    .body-info-nav-item
      display: inline-block
      font-size: 10px
      padding: 12px 0
      width: 152px
      text-align: center
      text-transform: uppercase
      color: #901D2A
      a
        color: #901D2A
    .active
      a
        color: white
    .podbor-nav
      padding: 7px 10px
      font-size: 11px
      font-weight: bold
      text-transform: uppercase
      display: inline-block
      width: 100px
      .yellow-text
        font-size: 9px
        text-align: left
        color: #F9A10B
        margin-left: 3px
        margin-bottom: 3px
      .yellow-line
        margin-top: -3px
        margin-right: 3px
        float: left


  .body-info-content
    .body-info-content-image
      padding: 30px 0 0 30px
      img
        width: 100%
    .body-info-content-text
      font-family: Arial
      font-size: 13px
      padding: 30px
      margin-left: 0
    .body-info-product-text
      font-family: Arial
      font-size: 13px
      padding: 30px 0 30px 30px
      margin-left: 0
      p
        padding-right: 90px
        margin: 0 0 20px 0
    .body-info-content-blocks
      font-size: 13px
      padding: 20px
      margin-left: 0

.info-doc-block
  height: 45px
  margin-bottom: 10px
  .info-doc-block-image
    display: block
    width: 37px
    height: 43px
    float: left
    margin-right: 20px
    background: url(../images/icon_all.png)no-repeat -92px -145px
    background-size: 324px 402px
  .info-doc-block-title
    font-size: 11px
    font-weight: bold
    text-transform: uppercase
    color: #F9A10B
    padding-top: 5px
  .info-doc-block-desc
    font-size: 10px
    margin-top: 5px

.info-article-block
  font-family: Arial
  margin-bottom: 10px
  background-image: url(../images/bg_opacity_20.png)
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  height: 100px
  padding: 15px 0 10px 15px
  margin-right: 12px
  behavior: url('../javascripts/PIE.htc')
  .info-article-block-image
    padding: 5px
    border: 1px solid #F9A10B
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    float: left
    margin-right: 20px
    behavior: url('../javascripts/PIE.htc')
    img
      width: 100px
      height: 80px
  .info-article-block-title
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    color: #F9A10B
    margin: 5px 0 10px
  .info-article-block-desc
    font-size: 13px
    margin-bottom: 10px
    width: 650px
  .info-article-block-link
    font-size: 12px
    span
      color: #F9A10B
    a
      text-transform: uppercase
      color: white

.news-block
  font-family: Arial
  background-image: url(../images/bg_opacity_20.png)
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  display: table
  padding: 10px
  margin-bottom: 5px
  margin-right: 5px
  behavior: url('../javascripts/PIE.htc')
  .news-block-image
    padding: 10px
    border: 1px solid #F9A10B
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    float: left
    margin-right: 20px
    behavior: url('../javascripts/PIE.htc')
    img
      max-width: 120px
  .news-block-date
    font-size: 10px
    color: #F9A10B
    padding-top: 10px
    margin-bottom: 10px
  .news-block-title
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 10px
    a
      color: white
  .news-block-desc
    font-size: 12px
    padding-right: 20px
    margin-bottom: 10px

.reklama-block
  font-family: Arial
  margin-bottom: 15px
  input, textarea
    background-image: url(../images/bg_opacity_20.png)
    background-color: transparent
    color: white
    border: 0
    padding: 12px 20px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    margin-bottom: 5px
    font-size: 12px
    behavior: url('../javascripts/PIE.htc')
  textarea
    overflow: auto
    resize: none
    font-family: Arial
  .reklama-block-title
    text-transform: uppercase
    font-weight: bold
    color: #F9A10B
    font-size: 12px
  .reklama-block-form
    margin: 10px 0
  .reklama-block-captcha
    margin-top: 15px
    .reklama-block-captcha-title
      text-transform: uppercase
      font-weight: bold
      color: #F9A10B
    .reklama-block-captcha-img
      .captcha-img
        width: 115px
        height: 40px
        background-image: url(../images/bg_opacity_20.png)
        border: none
    .reklama-block-captcha-form
      padding: 0 47px 0 15px
  .reklama-block-send
    float: right
    padding-right: 29px
    button
      border: 2px solid #AA2336
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      color: #AA2336
      font-size: 12px
      font-weight: bold
      background: transparent
      padding: 2px 20px 3px
      margin: 5px 18px 40px 0
      box-shadow: none
      text-shadow: none
      behavior: url('../javascripts/PIE.htc')

.reklama-block input:-moz-placeholder, .reklama-block textarea:-moz-placeholder
  color: white
.reklama-block input:-ms-input-placeholder, .reklama-block textarea:-ms-input-placeholder
  color: white
.reklama-block input::-webkit-input-placeholder, .reklama-block textarea::-webkit-input-placeholder
  color: white


.warranty-block
  margin-left: 60px
  .warranty-block-title
    text-transform: uppercase
    font-size: 12px
    font-weight: bold
    color: #F9A10B
  .warranty-block-image
    margin: 10px auto
    width: 280px
    font-family: Arial
    font-size: 0.55em
    text-transform: uppercase
    color: #e7cea6
    text-align: center
    .ten-warranty-block
      float: left
      margin-right: 15px
      letter-spacing: 0.15em
    .rosno-alianz-block
      float: left
      margin-top: 13px
      .rosno-alianz
        padding-top: 10px


.products-block
  font-family: Arial
  margin-bottom: 10px
  background-image: url(../images/bg_opacity_20.png)
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  behavior: url('../javascripts/PIE.htc')
  padding: 10px
  display: table
  margin-right: 5px
  .products-block-image
    padding: 7px
    border: 1px solid #AB6112
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    float: left
    margin-right: 20px
    width: 160px
    text-align: center
    behavior: url('../javascripts/PIE.htc')
    img
      width: 160px
      height: 110px
      margin-bottom: 5px
  .products-block-title
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    color: #F9A10B
    margin: 10px 0
    a
      color: #F9A10B
  .products-block-desc
    font-size: 12px
    margin-bottom: 10px
  .products-block-link
    font-size: 12px
    span
      color: #F9A10B
    a
      text-transform: uppercase
      color: white

.product-menu
  font-family: Arial
  margin-bottom: 8px
  .product-menu-item
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
    background-image: url(../images/bg_opacity_20.png)
    background-color: rgba(0,0,0,0.1)
    text-align: center
    padding: 10px
    color: #901d2a
    font-weight: bold
    behavior: url('../javascripts/PIE.htc')
  .active
    background-image: none
    background-color: #F9A61A
    font-weight: 400
    color: #333

.product-item-nav
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  background-image: url(../images/bg_opacity_20.png)
  behavior: url('../javascripts/PIE.htc')
  .product-item-nav-link
    color: #901d2a
    text-transform: uppercase
    font-size: 10px
    font-weight: bold
    padding: 7px 0 5px
    line-height: 12px
    a
      color: #901d2a
  .product-item-nav-select
    text-align: center
    padding: 12px 0 0
    display: table
    .dropdown
      margin-left: 20px
      text-transform: uppercase
      display: inline-block
      min-width: 160px
      .yellow-text
        font-size: 9px
        color: #f9a10b
        margin-bottom: 2px
      .dropdown-menu
        background-color: #5B0E0A
        background-color: rgba(91,14,10,0.8)
        -webkit-border-radius: 0 0 6px 6px
        -moz-border-radius: 0 0 6px 6px
        border-radius: 0 0 6px 6px
        a
          color: white
    a
      color: white
    .caret
      border-top: 4px solid #f9a10b
      margin-top: 2px
  .active
    color: white
  .short-word
    padding: 12px 0 0

.product-block
  font-family: Arial
  padding: 15px
  .product-block-image
    .img-big
      width: 150px
      padding: 10px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      border: 1px solid #F9A10B
      behavior: url('../javascripts/PIE.htc')
    .img-small
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      border: 1px solid #F9A10B
      behavior: url('../javascripts/PIE.htc')
      width: 70px
      margin-right: 1px
    img
      padding: 6px
  .product-block-text
    margin-right: 10px
    p
      padding-right: 90px
      margin: 0 0 20px 0
  .product-block-tech
    display: table
    border-bottom: 1px solid #A5635C
    padding: 8px 0
    .product-block-tech-title
      min-width: 180px
      float: left
    .product-block-tech-item
      min-width: 85px
      text-align: right
      float: left

.podbor-block
  .podbor-form
    margin-top: 60px
    font-family: 'EuropeExtBold', sans-serif
    .podbor-form-title
      text-transform: uppercase
      font-size: 11px
      line-height: 1.2em
      font-weight: bold
      margin-bottom: 20px
    .podbor-form-input
      display: table
      margin-bottom: 20px
      input
        background: transparent
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        border: 1px solid white
        color: white
        text-align: center
        font-weight: bold
        display: block
        behavior: url('../javascripts/PIE.htc')
      .group-radio
        margin-bottom: 10px
        input
          display: none
        label
          display: table
          padding-top: 3px
          font-size: 11px
          font-weight: bold
          cursor: pointer
          color: #B17E83
    .podbor-form-send
      button
        padding: 2px 35px
        text-transform: uppercase
        font-size: 11px
        font-weight: bold
        margin-left: 0

.podbor-indicators
  margin-top: 10px
  text-align: center
  li
    line-height: 20px
    display: inline-block
    width: 7px
    height: 7px
    margin-left: 15px
    text-indent: -999px
    background-color: #BC9E9F
    background-color: rgba(255,255,255,0.25)
    -webkit-border-radius: 7px
    -moz-border-radius: 7px
    border-radius: 7px
    behavior: url('../javascripts/PIE.htc')
  .active
    background-color: #FA7904

.company-nav
  float: right
  display: table
  padding: 7px 10px 10px 0
  .dropdown
    margin-left: 20px
    text-transform: uppercase
    display: inline-block
    min-width: 160px
    .yellow-text
      font-size: 9px
      color: #f9a10b
      margin-bottom: 2px
  a
    color: white

.company-block
  font-family: Arial
  padding: 10px 0 20px 20px
  position: relative
  .block-scroll
    position: absolute
    width: 247px
  .company-block-item
    margin-bottom: 30px
    .company-block-title
      text-transform: uppercase
      font-family: Tahoma, sans-serif
      font-size: 13px
      font-weight: bold
      margin-bottom: 10px
    .company-block-adress
      font-size: 12px
      margin-bottom: 10px
    .company-block-phone
      font-size: 11px
    .company-block-email
      font-size: 11px
      a
        color: white
        text-decoration: underline

.map-company
  width: 504px
  height: 410px
.map-company-icon
  position: relative
  .test-company-icon
    position: absolute
    top: 140px
    left: 45%
    width: 41px
    height: 72px
    background: url(../images/map_icon.png)no-repeat
    z-index: 1000
    cursor: pointer
    &:hover
      .test-company-info
        display: block
    .test-company-info
      display: none
      position: absolute
      bottom: -142px
      left: 20px
      width: 200px
      -webkit-border-radius: 7px
      -moz-border-radius: 7px
      border-radius: 7px
      background-color: #302E2E
      background-color: rgba(0,0,0,0.7)
      padding: 10px
      font-family: Arial
      .company-block-title
        text-transform: uppercase
        font-size: 13px
        font-weight: bold
        margin-bottom: 10px
      .company-block-adress
        font-size: 12px
        margin-bottom: 10px
      .company-block-phone
        font-size: 11px
      .company-block-email
        font-size: 11px
        a
          color: white
          text-decoration: underline


.radio-image
  float: left
  padding-top: 1px !important
  .radio-image-off, .radio-image-on
    width: 12px
    height: 12px
    background-size: 324px 402px
    margin: 0 5px 0 0
  .radio-image-off
    background: url(../images/icon_all.png)no-repeat -103px -112px
  .radio-image-on
    display: none
    background: url(../images/icon_all.png)no-repeat -103px -90px

.radio-image-active
  .radio-image-off
    display: none
  .radio-image-on
    display: block
  label
    color: white !important


.yellow-line
  width: 3px
  height: 11px
  background: url(../images/icon_all.png)no-repeat -162px -164px
  background-size: 324px 402px

.ten-warranty
  display: block
  width: 130px
  height: 60px
  background: url(../images/icon_all.png)no-repeat -27px -325px
  background-size: 324px 402px
.rosno-alianz
  display: block
  width: 125px
  height: 37px
  background: url(../images/icon_all.png)no-repeat -175px -338px
  background-size: 324px 402px


.plant-small, .snowflake-small,
.like-small, .warranty-small,
.toprated-small
  display: inline-block
  width: 25px
  height: 25px
  background-size: 324px 402px

.plant-small
  background: url(../images/icon_all.png)no-repeat -84px -292px
.snowflake-small
  background: url(../images/icon_all.png)no-repeat -115px -293px
.like-small
  background: url(../images/icon_all.png)no-repeat -147px -293px
.warranty-small
  background: url(../images/icon_all.png)no-repeat -179px -292px
.toprated-small
  background: url(../images/icon_all.png)no-repeat -210px -292px

.plant-small, .snowflake-small,
.like-small, .warranty-small
  margin-right: 4px

.footer
  font-family: Arial
  margin-top: 15px
  background-image: url(../images/bg_opacity_20.png)
  padding: 15px 20px
  color: #93573D
  text-transform: uppercase
  font-size: 12px
  .footer-left
    padding-left: 20px
    .footer-firm
      font-weight: bold
  .footer-right
    text-align: right
    .footer-text
      float: right
      font-size: 11px
      margin-top: 6px
    .footer-facebook, .footer-vkontakte,
    .footer-twitter, .footer-youtube
      display: block
      width: 24px
      height: 24px
      background-size: 324px 402px
      margin-left: 10px
      float: right
    .footer-facebook
      background: url(../images/icon_all.png)no-repeat -83px -204px
    .footer-vkontakte
      background: url(../images/icon_all.png)no-repeat -109px -204px
    .footer-twitter
      background: url(../images/icon_all.png)no-repeat -135px -204px
    .footer-youtube
      background: url(../images/icon_all.png)no-repeat -162px -204px

.no-rgba
  .form-search
    button
      margin: 0
  .company-nav
    padding-top: 5px
  .podbor-nav
    .yellow-line
      margin-top: -1px


/* Tiny Scrollbar */
.block-scroll
  .viewport
    height: 410px
    overflow: hidden
    position: relative
  .overview
    list-style: none
    position: absolute
    left: 0
    top: 0
    padding: 0
    margin: 0
    width: 100%
  .scrollbar
    position: relative
    background-position: 0 0
    float: right
    width: 4px
  .track
    background-color: rgba(0,0,0,0.2)
    height: 100%
    width: 5px
    position: relative
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -o-transition: background-color .2s linear
    -webkit-transition: background-color.2s linear
    -moz-transition: background-color .2s linear
    transition: background-color .2s linear
    behavior: url('../javascripts/PIE.htc')
  .thumb
    background-color: #F9A10B
    height: 20px
    width: 5px
    cursor: pointer
    overflow: hidden
    position: absolute
    top: 0
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -o-transition: background-color .2s linear
    -webkit-transition: background-color.2s linear
    -moz-transition: background-color .2s linear
    transition: background-color .2s linear
    behavior: url('../javascripts/PIE.htc')
  .disable
    display: none
.noSelect
  user-select: none
  -o-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none